LI CHENG//Ver=//10/21/2024 06:39:31//90//EX//0//0//0//0//1021//0.0//0////10/21/2024 06:39:31
LI CHENG//Ver=//10/21/2024 09:31:46//24//EX//22//485//35//103//148//66.6451//82930////10/21/2024 09:31:46
LI CHENG//Ver=//10/21/2024 09:34:42//5//EX//0//0//0//0//532//0.0//0////10/21/2024 09:34:42
LI CHENG//Ver=//10/21/2024 09:38:13//39//EX//9//271//0//1//145//65.028//17945////10/21/2024 09:38:13
LI CHENG//Ver=//10/21/2024 09:57:02//16//EX//13//39//2//13//341//10.5907//4135////10/21/2024 09:57:02
LI CHENG//Ver=//10/21/2024 09:59:51//38//EX//0//0//0//0//558//0.0//0////10/21/2024 09:59:51
LI CHENG//Ver=//10/21/2024 10:05:25//79//EX//1//6//0//0//533//1.1132//180////10/21/2024 10:05:25
LI CHENG//Ver=//10/21/2024 10:10:52//16//EZ//20//104//6//27//98//47.0213//16205////10/21/2024 10:10:52
LI CHENG//Ver=//10/21/2024 13:22:17//28//EX//0//0//0//0//309//0.0//0////10/21/2024 13:22:17
LI CHENG//Ver=//10/21/2024 13:34:47//74//EX//0//0//0//0//480//0.0//0////10/21/2024 13:34:47
LI CHENG//Ver=//10/21/2024 14:14:33//102//EX//0//0//0//0//1011//0.0//0////10/21/2024 14:14:33
