LI CHENG//Ver=//10/21/2024 15:25:52//2//EX//6//159//0//0//193//45.1705//9240////10/21/2024 15:25:52
LI CHENG//Ver=//10/21/2024 09:34:42//5//EX//0//0//0//0//532//0.0//0////10/21/2024 09:34:42
LI CHENG//Ver=//10/21/2024 09:57:02//16//EX//13//39//2//13//341//10.5907//4135////10/21/2024 09:57:02
LI CHENG//Ver=//10/21/2024 10:10:52//16//EZ//20//104//6//27//98//47.0213//16205////10/21/2024 10:10:52
LI CHENG//Ver=//10/21/2024 09:31:46//24//EX//22//485//35//103//148//66.6451//82930////10/21/2024 09:31:46
LI CHENG//Ver=//10/21/2024 17:44:14//27//EX//32//383//17//66//169//62.9396//86795////10/21/2024 17:44:14
LI CHENG//Ver=//10/21/2024 13:22:17//28//EX//0//0//0//0//309//0.0//0////10/21/2024 13:22:17
LI CHENG//Ver=//10/21/2024 17:48:20//29//EX//0//0//0//0//796//0.0//0////10/21/2024 17:48:20
LI CHENG//Ver=//10/21/2024 09:59:51//38//EX//0//0//0//0//558//0.0//0////10/21/2024 09:59:51
LI CHENG//Ver=//10/21/2024 09:38:13//39//EX//9//271//0//1//145//65.028//17945////10/21/2024 09:38:13
LI CHENG//Ver=//10/21/2024 18:36:07//52//EX//26//327//19//66//115//65.3384//59335////10/21/2024 18:36:07
LI CHENG//Ver=//10/21/2024 13:34:47//74//EX//0//0//0//0//480//0.0//0////10/21/2024 13:34:47
LI CHENG//Ver=//10/21/2024 17:37:44//75//EX//24//280//39//83//129//57.7841//46470////10/21/2024 17:37:44
あやこ_//Ver=//10/21/2024 09:51:40//75//EX//8//178//12//44//297//35.656//13710////10/21/2024 09:51:40
LI CHENG//Ver=//10/21/2024 10:05:25//79//EX//1//6//0//0//533//1.1132//180////10/21/2024 10:05:25
LI CHENG//Ver=//10/21/2024 18:38:54//81//EX//0//0//0//0//583//0.0//0////10/21/2024 18:38:54
LI CHENG//Ver=//10/21/2024 06:39:31//90//EX//0//0//0//0//1021//0.0//0////10/21/2024 06:39:31
LI CHENG//Ver=//10/21/2024 14:14:33//102//EX//0//0//0//0//1011//0.0//0////10/21/2024 14:14:33
LI CHENG//Ver=//10/21/2024 15:06:59//152//EX//23//449//41//80//322//53.3632//55215////10/21/2024 15:06:59
LI CHENG//Ver=//10/21/2024 18:42:15//194//EX//0//0//0//0//719//0.0//0////10/21/2024 18:42:15
LI CHENG//Ver=//10/21/2024 15:29:24//90001//EZ//14//31//2//10//4//70.922//6735////10/21/2024 15:29:24
